<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>happy_fish</title>
	<style type="text/css">
		body{
			padding-top: 10px;
		}
		.all_bg{
			width:800px;
			height: 600px;
			margin: 0 auto;
		}
		#allcanvas{
			position: relative;
			width: 800px;
			height: 600px;
			margin: 0px;
			background:url(src/cover.png);
		}
		#canvas1{
			position: absolute;
			bottom: 0;
			left:0;
			z-index: 1;
		}
		#canvas2{
			position: absolute;
			bottom: 0;
			left:0;
			z-index: 0;
		}
		#start{
			position: absolute;
			left:50%;
			top:50%;
			width:100px;
			height:27px;
			margin-top: -30px;
			margin-left:-50px;
			border-radius: 10px;
			color:orange;
			z-index: 999;
			cursor:pointer;
			font-size: 16px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="all_bg">
		<div class="" id="allcanvas">
			<canvas id="canvas1" width="800" height="600"></canvas>
			<canvas id="canvas2" width="800" height="600"></canvas>
			<input id="start" type="button" value="gameStart">
		</div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/commonFunctions.js"></script>
	<script type="text/javascript" src="js/background.js"></script>
	<script type="text/javascript" src="js/ane.js"></script>
	<script type="text/javascript" src="js/fruit.js"></script>
	<script type="text/javascript" src="js/mom.js"></script>
	<script type="text/javascript" src="js/collision.js"></script>
	<script type="text/javascript" src="js/baby.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/wave.js"></script>
	<script type="text/javascript" src="js/halo.js"></script>
	<script type="text/javascript" src="js/dust.js"></script>
	
	

</body>
</html>